/** \file release.notes
    \brief st_graph definition
    \author James Peachey
$Id$

\verbatim
12-oct-2004    v0r1p2 JP  All calls to Engine class methods now throw
                          exceptions if Root initialization failed.
12-oct-2004    v0r1p3 JP  Fix unit test to work in batch mode.
13-oct-2004    v0r1p4 JP  Make some changes to support Windows.
24-nov-2004    v1r0p0 JP  Completely revamp interface used to create plots.
16-dec-2004    v1r1p0 JP  Add Axis class, and other niceties for plots.
                          Add some basic geometry management for GUIs.
21-jan-2005    v1r2p0 JP  Use RootcintPolicy instead of hand-generated LinkDef files.
                          Remove (circular) dependency on st_app, and move st_graph
                          application to the new gtgraph package.
07-mar-2005    v1r3p0 JP  Add tab folder and file dialog box. Allow widgets
                          to be hidden and restored. Add tool tips and more
                          layout options.
30-jun-2005    v1r3p1 JP  Switch order of patterns in requirements to correct RM
                          problem on Windows.
30-jun-2005    v1r3p2 JP  Further fiddling with public/private tags
\endverbatim
*/
